# AkkaSamples

./: README.md  pom.xml
src/main/scala/com/deloitte/streams/: FileProcessor.scala  ReadFromFile.scala
src/main/scala/com/examples/dispatchers/: DispatchersExample.scala
src/main/scala/com/examples/http/: AkkaHttpExample1.scala  AkkaHttpExample2.scala  JobRepository.scala  JobRoutes.scala  JsonSupport.scala
src/main/scala/com/examples/routers/: RouterExample1.scala  RouterExample2.scala  Worker.scala
src/main/scala/com/examples/streams/: FileProcessor.scala  ReadFromFile.scala  StreamsExample.scala  StreamsExample1.scala  StreamsExample2.scala
